EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyB4Obi1igQwS44vvbYrpRCh9KfTrbcvJEY
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=finaled-5d517.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=finaled-5d517
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=finaled-5d517.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=625111319495
EXPO_PUBLIC_FIREBASE_APP_ID=1:625111319495:web:91cf42f5cd7c4f2ae5cfe2
